{
  "name": "Health Misinformation CTF",
  "short_name": "Health CTF",
  "description": "Graduate-level challenges in detecting and analyzing health misinformation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "games", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Mission",
      "short_name": "Continue",
      "description": "Continue your current mission",
      "url": "/challenge.html",
      "icons": [
        {
          "src": "assets/shortcut-continue.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Badges",
      "short_name": "Badges",
      "description": "View your badge collection",
      "url": "/?badges=1",
      "icons": [
        {
          "src": "assets/shortcut-badges.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
